import 'just/just/update.just'
import 'just/python/python.just'

default_project_name := `basename $(realpath $(dirname Justfile))`

set dotenv-filename := ".project"

project_name := env_var_or_default("PROJECT_NAME", default_project_name)
project_language := env_var_or_default("PROJECT_LANGUAGE", "python")

home_dir := env_var('HOME')
dev_home := env_var_or_default("DEVELOPMENT_HOME", home_dir + "/development")
project_home := env_var_or_default("DEVELOPMENT_PROJECT_HOME", dev_home + "/project")
venv_home := env_var_or_default("DEVELOPMENT_VENV_HOME", dev_home + "/venv")
cache_dir := dev_home + '/cache/' + project_name

[private]
default:
    @just --list
