import 'just/common/vcs.just'
import 'just/just/update.just'
import 'just/python/python.just'

justfile := justfile()
default_project_name := `basename $(realpath $(dirname {{justfile}}))`

dotenv_filename := ".project"
set dotenv-filename := "{{dotenv_filename}}"

project_name := env_var_or_default("PROJECT_NAME", default_project_name)
project_language := env_var_or_default("PROJECT_LANGUAGE", "python")

home_dir := env_var('HOME')
dev_home := env_var_or_default("DEVELOPMENT_HOME", home_dir + "/development")
project_home := env_var_or_default("DEVELOPMENT_PROJECT_HOME", dev_home + "/project")
cache_dir := dev_home + '/cache/' + project_name

[private]
default:
    @just --list
